{
  "name": "week1",
  "version": "2.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Rawsthorne",
  "license": "ISC",
  "description": ""
}
